[gd_scene load_steps=8 format=3 uid="uid://caapa6p80eydk"]

[ext_resource type="Script" path="res://scripts/turret.gd" id="1_oitlh"]
[ext_resource type="Texture2D" uid="uid://bh603q4jnt5pw" path="res://Assets/Turret_Tileset.png" id="2_en7wx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0xl1j"]
atlas = ExtResource("2_en7wx")
region = Rect2(32, 16, 16, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvdoj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xl1j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3t35y"]
atlas = ExtResource("2_en7wx")
region = Rect2(32, 0, 22, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_gpr72"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t35y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dit6n"]
radius = 88.5268

[node name="Turret" type="Node2D"]
script = ExtResource("1_oitlh")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.34902, 1, 1, 0.4)
polygon = PackedVector2Array(-89, 0, -86, 23, -77, 44, -63, 62, -44, 77, -23, 86, 0, 89, 23, 86, 45, 77, 63, 63, 77, 44, 86, 23, 89, 0, 86, -23, 77, -45, 63, -63, 45, -77, 23, -86, 0, -89, -23, -86, -45, -77, -63, -63, -77, -45, -86, -23)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_uvdoj")

[node name="Barrel" type="Node2D" parent="."]
position = Vector2(0, 6)
rotation = 1.02974

[node name="Barrel2" type="AnimatedSprite2D" parent="Barrel"]
position = Vector2(-0.00737715, 11.6619)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_gpr72")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_dit6n")

[node name="Node2D" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Node2D"]
position = Vector2(0, 13)

[node name="Polygon2D2" type="Polygon2D" parent="Node2D"]
position = Vector2(0, 13.055)
scale = Vector2(0.02, 0.02)
color = Color(0.226167, 0.23, 0.2185, 1)
polygon = PackedVector2Array(-89, 0, -86, 23, -77, 44, -63, 62, -44, 77, -23, 86, 0, 89, 23, 86, 45, 77, 63, 63, 77, 44, 86, 23, 89, 0, 86, -23, 77, -45, 63, -63, 45, -77, 23, -86, 0, -89, -23, -86, -45, -77, -63, -63, -77, -45, -86, -23)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
