[gd_scene load_steps=5 format=3 uid="uid://ccqg5v6n6851q"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_2nvis"]
[ext_resource type="Texture2D" uid="uid://rb2ryksv7x03" path="res://Assets/Animated Tileset - Player.png" id="2_386ga"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bsyo0"]
radius = 8.0
height = 20.0

[sub_resource type="SpriteFrames" id="SpriteFrames_gm2kt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_386ga")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_2nvis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bsyo0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
physics_interpolation_mode = 1
sprite_frames = SubResource("SpriteFrames_gm2kt")
